<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        /* 모든 화면을 구성할 때 위와 같이 초기화를 해줘야 오류를 방지한다. - 0은 값이 없으므로 px할 필요 없음.*/
      }
      .parent {
        /* display: flex;
        justify-content: center; */
        /* 자식인 초코배경이 가운데로 가게 한다. 넓이가 아무리 바뀌더라도 800px를 벗어나지 않는 한 그대로다. */
        display: grid;
        grid-template-columns: lfr 3fr 1fr;
        justify-content: center;
        height: 1500px;
        background-color: bisque;
      }
      .child {
        width: 800px;
        height: 1500px;
        background-color: chocolate;
      }
      .header {
        display: flex;
        justify-content: space-between;
        border-color: black;
        border-style: solid;
        margin-bottom: 100px;
        /* 헤드랑 desc랑 사이를 주기 위해 */
      }
      .logo {
        width: 60px;
        border-color: black;
        border-style: solid;
      }

      .nav {
        width: 400px;
        display: flex;
        justify-content: space-evenly;
        /* gap: 40px; */
        border-color: black;
        border-style: solid;
      }
      .desc {
        display: flex;

        border-color: black;
        border-style: solid;
      }
      /* 한번에 동일한 스타일을 적용할 때 - , + . */
      .desc-first,
      .desc-second {
        text-align: center;
        font-size: 30px;
        font-weight: 600;
      }
      .desc-second {
        margin-bottom: 50px;
      }
      .desc-third {
        display: flex;
        justify-content: center;
      }
    </style>

    <title>Document</title>
  </head>
  <body>
    <div class="parent">
      <div class="child">
        <div class="header">
          <!-- 상단 로고 -->
          <div class="logo"></div>
          <div class="nav">
            <div>홈으로</div>
            <div>소개</div>
            <div>자주묻는질문</div>
          </div>
        </div>
        <!-- 중간 -->
        <div class="decs">
          <div class="desc-first">금융의 모든 것</div>
          <div class="desc-second">토스에서 쉽고 간편하게</div>
          <div class="desc-third">
            <button>App Store</button>
            <button>Google Play</button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
